body {
  background-image: url('../images/background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #070707;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  height: 100%;
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1fr 2fr 2fr 1fr);
    grid-template-rows: repeat(auto-fill, minmax(3rem, 1fr));
    align-content: center;
    justify-content: center;
    height: 100%;
  }

  .navigation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    background-color: #3a8abc;
  }
}

.navigation {
  padding: 1rem 0;
  background-color: #3a8abc;
}

.navigation a:link {
  color: #fff;
  text-decoration: none;
  font-weight: 800;
}

.navigation a:visited {
  color: #fff;
}

.navigation a:hover {
  color: #ff0000;
}

.navigation a:active {
  color: #00ff00;
}

.top-header {
  background-color: #3a8abc;
}

.top-header h1 {
  text-align: center;
  font-weight: 900;
}

.article-1 {
  padding: 0 2rem;
  overflow: auto;
}

.article-2 {
  padding: 0 2rem;
  overflow: auto;
}

.item-footer {
  background-color: #3a8abc;
  color: #fff;
}

h1 {
  text-align: center;
  margin: 1rem;
  color: #fff;
}

h2 {
  font-weight: 800;
  text-align: center;
  margin: 1rem;
}

p {
  margin: 1rem;
}

.item-footer > p {
  padding: 1rem;
  text-align: center;
}
